execution:
    uuid: 98fa642d-8a77-42a3-9e72-29962a49d020
    runtime:
        start: 2025-04-02T07:14:12.920321+02:00
        end: 2025-04-02T07:14:44.665570+02:00
        duration: 31 seconds, and 745249 microseconds

action:
    type: import
    format: CasavaOneEightSingleLanePerSampleDirFmt
    manifest:
    -   name: NGS001-23_16S_41_S6_L001_R1_001.fastq.gz
        md5sum: 768fb5e9f60368055456e4c5246f4201
    -   name: NGS001-23_16S_41_S6_L001_R2_001.fastq.gz
        md5sum: 980c8f633a14997ae852bdefd62ca71e
    -   name: NGS001-23_16S_42_S12_L001_R1_001.fastq.gz
        md5sum: 07a0747f4b566538006516db7bbefdd2
    -   name: NGS001-23_16S_42_S12_L001_R2_001.fastq.gz
        md5sum: 0269a5bf122323951cc8408889e87b3d
    -   name: NGS001-23_16S_43_S18_L001_R1_001.fastq.gz
        md5sum: 6e0f09c41bbdfe0db7ac4c0211c7e286
    -   name: NGS001-23_16S_43_S18_L001_R2_001.fastq.gz
        md5sum: aa8c34e0214334ed11bc27b92a090db2
    -   name: NGS001-23_16S_44_S24_L001_R1_001.fastq.gz
        md5sum: 2b44fb2c0d08c6063c7be80a88102404
    -   name: NGS001-23_16S_44_S24_L001_R2_001.fastq.gz
        md5sum: fc48cc01054ce75ae65f4b4e63bd8b89
    -   name: NGS001-23_16S_47_S42_L001_R1_001.fastq.gz
        md5sum: 7f5e93dc4e43e70d0e00e27d733bee22
    -   name: NGS001-23_16S_47_S42_L001_R2_001.fastq.gz
        md5sum: 20ed2fc5fa79c2be0167a02773c44f36
    -   name: NGS001-23_16S_48_S48_L001_R1_001.fastq.gz
        md5sum: e623f5b6cce88b51a12e657a92f7d75b
    -   name: NGS001-23_16S_48_S48_L001_R2_001.fastq.gz
        md5sum: edc0a63247e67196702a9d85aa9686b8
    -   name: NGS069-23_16S_29_S42_L001_R1_001.fastq.gz
        md5sum: 203cb1d4224aa037875fc8a4e93c72d2
    -   name: NGS069-23_16S_29_S42_L001_R2_001.fastq.gz
        md5sum: 0aa44ba8e27bc264882f7c3b1f7dcb93
    -   name: NGS069-23_16S_30_S50_L001_R1_001.fastq.gz
        md5sum: 1f1f0e7def30ccf9e69c0fffac87db4f
    -   name: NGS069-23_16S_30_S50_L001_R2_001.fastq.gz
        md5sum: 530987168718820fe31212e48a964d25
    -   name: NGS069-23_16S_31_S59_L001_R1_001.fastq.gz
        md5sum: ff151bcca46f4d74a15b6e9a82d43043
    -   name: NGS069-23_16S_31_S59_L001_R2_001.fastq.gz
        md5sum: 1e43db5f986238b133d05f483059dacc
    -   name: NGS069-23_16S_32_S68_L001_R1_001.fastq.gz
        md5sum: 696dc445f0ca44164aa1697123c382ca
    -   name: NGS069-23_16S_32_S68_L001_R2_001.fastq.gz
        md5sum: 98431cc83970c404ede99f4b689557b5
    -   name: NGS069-23_16S_35_S23_L001_R1_001.fastq.gz
        md5sum: 68dd4ed92bbe7c1d6237f8d56eef008c
    -   name: NGS069-23_16S_35_S23_L001_R2_001.fastq.gz
        md5sum: 1a02919f4e105e15639b19eafc65d33d
    -   name: NGS069-23_16S_36_S32_L001_R1_001.fastq.gz
        md5sum: 3c3c07d87096bda7e45699ffdb9d231e
    -   name: NGS069-23_16S_36_S32_L001_R2_001.fastq.gz
        md5sum: 90232c4393b50acb2529d0f5f1fe570f
    -   name: NGS069-24-16S-1_S193_L001_R1_001.fastq.gz
        md5sum: 5eab38c6ce104c1ef304d3d75ee759e7
    -   name: NGS069-24-16S-1_S193_L001_R2_001.fastq.gz
        md5sum: b4e1ef307e90cbdc04f846071568312b
    -   name: NGS069-24-16S-2_S198_L001_R1_001.fastq.gz
        md5sum: 3cb1cc22e7e52c63d2cf1f8dce09ea0b
    -   name: NGS069-24-16S-2_S198_L001_R2_001.fastq.gz
        md5sum: a42ff7b5add43e45435c3cc3a39d7fc3
    -   name: NGS069-24-16S-3_S203_L001_R1_001.fastq.gz
        md5sum: 652340ed854e9eff30388c796bc36981
    -   name: NGS069-24-16S-3_S203_L001_R2_001.fastq.gz
        md5sum: 070951184c731251206547a3d164fd8f
    -   name: NGS069-24-16S-4_S208_L001_R1_001.fastq.gz
        md5sum: 08d538f948e29b50e0af34f613729d63
    -   name: NGS069-24-16S-4_S208_L001_R2_001.fastq.gz
        md5sum: 74328798a20d1513440719eed431bdf0
    -   name: NGS069-24-16S-5_S212_L001_R1_001.fastq.gz
        md5sum: ce4ec1fb0c0232df848ae3bd3f79c6a3
    -   name: NGS069-24-16S-5_S212_L001_R2_001.fastq.gz
        md5sum: ab8555576ee5cb7d23b28034aa51f29c
    -   name: NGS069-24-16S-6_S216_L001_R1_001.fastq.gz
        md5sum: ab44a636a67f2b0ace91bc1c32ecce62
    -   name: NGS069-24-16S-6_S216_L001_R2_001.fastq.gz
        md5sum: 4ea69e255271aca41f78b80e02199295
    -   name: NGS069-24-16S-7_S221_L001_R1_001.fastq.gz
        md5sum: 84293a71651a454c2fca90af53698312
    -   name: NGS069-24-16S-7_S221_L001_R2_001.fastq.gz
        md5sum: ef69bd1b8e143f3644598d90fdedec00
    -   name: NGS069-24-16S-8_S226_L001_R1_001.fastq.gz
        md5sum: 08d6a44ea8181afd168b36ca703a28ec
    -   name: NGS069-24-16S-8_S226_L001_R2_001.fastq.gz
        md5sum: a6ca1ce62034c5aabb77f9e10164c980
    -   name: NGS069-24-16S-9_S194_L001_R1_001.fastq.gz
        md5sum: 2b3827017ab67bccb169ad4bdb55a29f
    -   name: NGS069-24-16S-9_S194_L001_R2_001.fastq.gz
        md5sum: 1f3330393cdc85b7c6f015e577ccb4e1

transformers:
    output:
    -   from: CasavaOneEightSingleLanePerSampleDirFmt
        to: SingleLanePerSamplePairedEndFastqDirFmt
        plugin: !ref 'environment:plugins:types'

environment:
    platform: linux-x86_64
    python: |-
        3.8.16 | packaged by conda-forge | (default, Feb  1 2023, 16:01:55)
        [GCC 11.3.0]
    framework:
        version: 2023.5.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2023.5.0|0'
    plugins:
        types:
            version: 2023.5.0
            website: https://github.com/qiime2/q2-types
    python-packages:
        CacheControl: 0.12.11
        Cython: 0.29.34
        DendroPy: 4.5.2
        Jinja2: 3.1.2
        MarkupSafe: 2.1.2
        PICRUSt2: 2.5.2
        Pillow: 9.5.0
        PyJWT: 2.7.0
        PyNaCl: 1.5.0
        PyQt5: 5.15.7
        PyQt5-sip: 12.11.0
        PySocks: 1.7.1
        PyYAML: '6.0'
        Pygments: 2.15.1
        Send2Trash: 1.8.2
        altair: 5.0.0
        anyio: 3.6.2
        appdirs: 1.4.4
        argcomplete: 3.0.8
        argon2-cffi: 21.3.0
        argon2-cffi-bindings: 21.2.0
        astor: 0.8.1
        asttokens: 2.2.1
        atpublic: 3.0.1
        attrs: 23.1.0
        backcall: 0.2.0
        backports.functools-lru-cache: 1.6.4
        bcrypt: 3.2.2
        beautifulsoup4: 4.12.2
        bibtexparser: 1.4.0
        biom-format: 2.1.12
        bleach: 6.0.0
        bokeh: 3.1.1
        cached-property: 1.5.2
        certifi: 2024.2.2
        cffi: 1.15.1
        charset-normalizer: 3.1.0
        click: 8.1.3
        colorama: 0.4.6
        comm: 0.1.3
        contourpy: 1.0.7
        coverage: 7.2.7
        cryptography: 40.0.2
        cutadapt: '4.4'
        cycler: 0.11.0
        deblur: 1.1.1
        debugpy: 1.6.7
        decorator: 4.4.2
        defusedxml: 0.7.1
        dill: 0.3.6
        dnaio: 0.10.0
        emperor: 1.0.3
        entrypoints: '0.4'
        exceptiongroup: 1.1.1
        executing: 1.2.0
        fastcluster: 1.2.6
        fastjsonschema: 2.17.1
        flit-core: 3.9.0
        flufl.lock: '7.1'
        fonttools: 4.39.4
        formulaic: 0.6.1
        future: 0.18.3
        globus-sdk: 3.19.0
        gneiss: 0.4.6
        graphlib-backport: 1.0.3
        h5py: 2.10.0
        hdmedians: 0.14.2
        idna: '3.4'
        ijson: 3.2.0.post0
        importlib-metadata: 4.8.3
        importlib-resources: 5.12.0
        iniconfig: 2.0.0
        interface-meta: 1.3.0
        iow: 1.0.5
        ipykernel: 6.23.1
        ipython: 8.12.2
        ipython-genutils: 0.2.0
        ipywidgets: 8.0.6
        isal: 1.1.0
        jedi: 0.18.2
        joblib: 1.2.0
        jsonschema: 4.17.3
        jupyter-client: 8.2.0
        jupyter-core: 5.3.0
        jupyter-events: 0.6.3
        jupyter-server: 2.5.0
        jupyter-server-terminals: 0.4.4
        jupyterlab-pygments: 0.2.2
        jupyterlab-widgets: 3.0.7
        kiwisolver: 1.4.4
        llvmlite: 0.39.1
        lockfile: 0.12.2
        lxml: 4.9.2
        lz4: 4.3.2
        matplotlib: 3.6.0
        matplotlib-inline: 0.1.6
        mistune: 2.0.5
        msgpack: 1.0.5
        munkres: 1.1.4
        mypy: 1.3.0
        mypy-extensions: 1.0.0
        natsort: 8.3.1
        nbclassic: 1.0.0
        nbclient: 0.8.0
        nbconvert: 7.4.0
        nbformat: 5.8.0
        nest-asyncio: 1.5.6
        networkx: '3.1'
        nlopt: 2.7.1
        nose: 1.3.7
        notebook: 6.5.4
        notebook-shim: 0.2.3
        numba: 0.56.4
        numpy: 1.23.5
        packaging: '23.1'
        pandas: 1.5.3
        pandocfilters: 1.5.0
        paramiko: 3.1.0
        parsl: 2023.5.15
        parso: 0.8.3
        patsy: 0.5.3
        pexpect: 4.8.0
        pickleshare: 0.7.5
        pip: 23.1.2
        pkgutil-resolve-name: 1.3.10
        platformdirs: 3.5.1
        pluggy: 1.0.0
        ply: '3.11'
        prometheus-client: 0.16.0
        prompt-toolkit: 3.0.38
        provenance-lib: 2023.5.0
        psutil: 5.9.5
        ptyprocess: 0.7.0
        pure-eval: 0.2.2
        pycparser: '2.21'
        pynndescent: 0.5.10
        pyparsing: 3.0.9
        pyrsistent: 0.19.3
        pytest: 7.3.1
        pytest-cov: 4.1.0
        python-dateutil: 2.8.2
        python-json-logger: 2.0.7
        pytz: '2023.3'
        pyzmq: 25.0.2
        q2-alignment: 2023.5.0
        q2-composition: 2023.5.0
        q2-cutadapt: 2023.5.0
        q2-dada2: 2023.5.0
        q2-deblur: 2023.5.0
        q2-demux: 2023.5.0
        q2-diversity: 2023.5.0
        q2-diversity-lib: 2023.5.0
        q2-emperor: 2023.5.0
        q2-feature-classifier: 2023.5.0
        q2-feature-table: 2023.5.0
        q2-fragment-insertion: 2023.5.0
        q2-gneiss: 2023.5.0
        q2-longitudinal: 2023.5.0
        q2-metadata: 2023.5.0
        q2-mystery-stew: 2023.5.0
        q2-phylogeny: 2023.5.0
        q2-picrust2: '2023.2'
        q2-quality-control: 2023.5.0
        q2-quality-filter: 2023.5.0
        q2-sample-classifier: 2023.5.0
        q2-taxa: 2023.5.0
        q2-types: 2023.5.0
        q2-vsearch: 2023.5.0
        q2cli: 2023.5.0
        q2galaxy: 2023.5.0
        q2templates: 2023.5.0
        qiime2: 2023.5.0
        requests: 2.31.0
        rfc3339-validator: 0.1.4
        rfc3986-validator: 0.1.1
        scikit-bio: 0.5.7
        scikit-learn: 0.24.1
        scipy: 1.8.1
        seaborn: 0.12.2
        sepp: 4.3.10
        setproctitle: 1.3.2
        setuptools: 67.7.2
        sip: 6.7.9
        six: 1.16.0
        sniffio: 1.3.0
        soupsieve: 2.3.2.post1
        stack-data: 0.6.2
        statsmodels: 0.14.0
        tblib: 1.7.0
        terminado: 0.17.1
        threadpoolctl: 3.1.0
        tinycss2: 1.2.1
        toml: 0.10.2
        tomli: 2.0.1
        tomlkit: 0.11.8
        toolz: 0.12.0
        tornado: 6.3.2
        tqdm: 4.65.0
        traitlets: 5.9.0
        typeguard: 2.13.3
        types-cryptography: 3.3.23.2
        types-enum34: 1.1.8
        types-ipaddress: 1.0.8
        types-paramiko: 3.0.0.10
        types-requests: 2.31.0.0
        types-six: 1.16.21.8
        types-urllib3: 1.26.25.13
        typing-extensions: 4.6.0
        tzlocal: '2.1'
        umap-learn: 0.5.3
        unicodedata2: 15.0.0
        unifrac: 1.0.0
        urllib3: 2.0.2
        wcwidth: 0.2.6
        webencodings: 0.5.1
        websocket-client: 1.5.2
        wheel: 0.40.0
        widgetsnbextension: 4.0.7
        wrapt: 1.15.0
        xmltodict: 0.13.0
        xopen: 1.7.0
        xyzservices: 2023.5.0
        yq: 3.2.2
        zipp: 3.15.0
        zstandard: 0.19.0
