execution:
    uuid: e494dfb4-292c-4ab4-a575-d86a79149967
    runtime:
        start: 2023-06-15T14:16:10.838631+02:00
        end: 2023-06-15T14:17:28.076273+02:00
        duration: 1 minute, 17 seconds, and 237642 microseconds
    execution_context:
        type: synchronous

action:
    type: method
    plugin: !ref 'environment:plugins:rescript'
    action: reverse_transcribe
    inputs:
    -   rna_sequences: ddc49190-425b-4afc-a5cd-96b2bc747579
    parameters: []
    output-name: dna_sequences

transformers:
    inputs:
        rna_sequences:
        -   from: RNASequencesDirectoryFormat
            to: q2_types.feature_data._transformer:RNAIterator
            plugin: !ref 'environment:plugins:types'
    output:
    -   from: q2_types.feature_data._transformer:DNAIterator
        to: DNASequencesDirectoryFormat
        plugin: !ref 'environment:plugins:types'

environment:
    platform: linux-x86_64
    python: |-
        3.8.16 | packaged by conda-forge | (default, Feb  1 2023, 16:01:55)
        [GCC 11.3.0]
    framework:
        version: 2023.5.0
        website: https://qiime2.org
        citations:
        - !cite 'framework|qiime2:2023.5.0|0'
    plugins:
        types:
            version: 2023.5.0
            website: https://github.com/qiime2/q2-types
        rescript:
            version: 2023.5.0
            website: https://github.com/nbokulich/RESCRIPt
            citations:
            - !cite 'plugin|rescript:2023.5.0|0'
    python-packages:
        CacheControl: 0.12.11
        Cython: 0.29.35
        Jinja2: 3.1.2
        MarkupSafe: 2.1.2
        Pillow: 9.5.0
        PyJWT: 2.7.0
        PyNaCl: 1.5.0
        PyQt5: 5.15.7
        PyQt5-sip: 12.11.0
        PySocks: 1.7.1
        PyVCF3: 1.0.3
        PyYAML: '6.0'
        Pygments: 2.15.1
        appdirs: 1.4.4
        argcomplete: 3.0.8
        argh: 0.27.2
        asttokens: 2.2.1
        atpublic: 3.0.1
        attrs: 23.1.0
        backcall: 0.2.0
        backports.functools-lru-cache: 1.6.4
        bcrypt: 3.2.2
        bibtexparser: 1.4.0
        biom-format: 2.1.12
        biopython: '1.81'
        brotlipy: 0.7.0
        cached-property: 1.5.2
        certifi: 2023.5.7
        cffi: 1.15.1
        charset-normalizer: 3.1.0
        click: 8.1.3
        colorama: 0.4.6
        comm: 0.1.3
        contourpy: 1.0.7
        cryptography: 40.0.2
        cycler: 0.11.0
        debugpy: 1.6.7
        decorator: 4.4.2
        dill: 0.3.6
        exceptiongroup: 1.1.1
        executing: 1.2.0
        fastcluster: 1.2.6
        flufl.lock: '7.1'
        fonttools: 4.39.4
        future: 0.18.3
        gffutils: 0.10.1
        globus-sdk: 3.19.0
        h5py: 3.8.0
        hdmedians: 0.14.2
        idna: '3.4'
        ijson: 3.2.0.post0
        importlib-metadata: 6.6.0
        iniconfig: 2.0.0
        ipykernel: 6.23.1
        ipython: 8.12.2
        ipywidgets: 8.0.6
        jedi: 0.18.2
        joblib: 1.2.0
        jsonlines: 3.0.0
        jupyter-client: 8.2.0
        jupyter-core: 5.3.0
        jupyterlab-widgets: 3.0.7
        kiwisolver: 1.4.4
        lockfile: 0.12.2
        matplotlib: 3.6.0
        matplotlib-inline: 0.1.6
        msgpack: 1.0.5
        munkres: 1.1.4
        natsort: 8.3.1
        ncbi-datasets-pylib: 14.27.0
        nest-asyncio: 1.5.6
        networkx: '3.1'
        numpy: 1.23.5
        packaging: '23.1'
        pandas: 1.5.3
        paramiko: 3.2.0
        parsl: 2023.5.22
        parso: 0.8.3
        patsy: 0.5.3
        pexpect: 4.8.0
        pickleshare: 0.7.5
        pip: 23.1.2
        platformdirs: 3.5.1
        pluggy: 1.0.0
        ply: '3.11'
        prompt-toolkit: 3.0.38
        protobuf: 3.20.3
        psutil: 5.9.5
        ptyprocess: 0.7.0
        pure-eval: 0.2.2
        pyOpenSSL: 23.1.1
        pycparser: '2.21'
        pyfaidx: 0.7.2.1
        pyparsing: 3.0.9
        pytest: 7.3.1
        python-dateutil: 2.8.2
        pytz: '2023.3'
        pyzmq: 25.0.2
        q2-feature-classifier: 2023.5.0
        q2-feature-table: 2023.5.0
        q2-longitudinal: 2023.5.0
        q2-quality-control: 2023.5.0
        q2-sample-classifier: 2023.5.0
        q2-taxa: 2023.5.0
        q2-types: 2023.5.0
        q2-types-genomics: 2023.5.0.dev0+4.gc4f304a
        q2cli: 2023.5.0
        q2templates: 2023.5.0
        qiime2: 2023.5.0
        requests: 2.31.0
        rescript: 2023.5.0
        scikit-bio: 0.5.7
        scikit-learn: 0.24.1
        scipy: 1.8.1
        seaborn: 0.12.2
        setproctitle: 1.3.2
        setuptools: 67.7.2
        simplejson: 3.19.1
        sip: 6.7.9
        six: 1.16.0
        stack-data: 0.6.2
        statsmodels: 0.14.0
        tblib: 1.7.0
        threadpoolctl: 3.1.0
        toml: 0.10.2
        tomli: 2.0.1
        tomlkit: 0.11.8
        tornado: 6.3.2
        traitlets: 5.9.0
        typeguard: 2.13.3
        types-cryptography: 3.3.23.2
        types-enum34: 1.1.8
        types-ipaddress: 1.0.8
        types-paramiko: 3.0.0.10
        types-requests: 2.31.0.1
        types-six: 1.16.21.8
        types-urllib3: 1.26.25.13
        typing-extensions: 4.6.2
        tzlocal: '2.1'
        unicodedata2: 15.0.0
        urllib3: 1.26.15
        wcwidth: 0.2.6
        wheel: 0.40.0
        widgetsnbextension: 4.0.7
        xmltodict: 0.13.0
        zipp: 3.15.0
